POST _template/ar_sensores_template
{
  "index_patterns": [
    "ar_sensores*"
  ],
  "settings": {
    "number_of_replicas": "1",
    "number_of_shards": "5"
  },
  "mappings": {
    "properties": {
      "sensor_id": {
        "type": "integer"
      }, 
      "time": {
        "type": "date"
      },
      "leitura": {
        "type": "integer"
      }, 
      "cidade": {
        "type": "text"
      }, 
      "uf": {
        "type": "text"
      }, 
      "estacao": {
        "type": "text"
      }, 
      "localizacao": {
        "type": "geo_point"
      }
    }
  }
}