# test
input {
  http {
    id => "ar_sensores_input_json"
    port => 5044
  }
}


filter {
  json { source => "message" remove_field => [ "message" ] }
  mutate {
    add_field => { "localizacao" => "%{latitude},%{longitude}" }
    remove_field => ["headers", "host", "tags"]
  }
}


output {
    elasticsearch {
        hosts => ["http://es01:9200"]
        index => "ar_sensores-%{+YYYY.MM.dd}"
    }
    stdout { codec => json_lines }
}
